.textEditStyle {
    width: 200;
}
.textHover {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    &:hover {
        background-color: #f3f3f3;
    }
}
.textEdit {
    height: 30px;
    display: flex;
    align-items: center;
    padding-right: 25px;
}
.textEditClick {
    width: 55px;
    text-align: right;
}